In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareilly','antartica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillf     24   bareilly
3   shubh     17  antartica

In [5]:
df.to_csv('friends.csv')  #to make csv file of that data

In [6]:
df.to_csv('friends_index_false.csv',index=False) #ismai index nahi ayega

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks       city
2  skillf     24   bareilly
3   shubh     17  antartica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
harry = pd.read_csv('train.csv')

In [11]:
harry

   Unnamed: 0  Unnamed: 0.1  train no  marks       city
0           0             0     11111     50     rampur
1           1             1     32789     34    kolkata
2           2             2     12563     24   bareilly
3           3             3     12345     17  antartica

In [12]:
harry['marks'][0] = 50

D:\New folder\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
harry #changed

   Unnamed: 0  Unnamed: 0.1  train no  marks       city
0           0             0     11111     50     rampur
1           1             1     32789     34    kolkata
2           2             2     12563     24   bareilly
3           3             3     12345     17  antartica

In [14]:
harry.to_csv('train.csv')

In [15]:
harry.index = ['first','second','third','fourth']

In [16]:
harry

        Unnamed: 0  Unnamed: 0.1  train no  marks       city
first            0             0     11111     50     rampur
second           1             1     32789     34    kolkata
third            2             2     12563     24   bareilly
fourth           3             3     12345     17  antartica

**series: one dimensional array with indexes which has same data types within dataframe it stores single colum or row data
               dataframe: it's a tabular spreadsheet like structure represnting rows each of which contains 1 or more columns**

In [17]:
ser = pd.Series(np.random.rand(34)) #will give you 34 random values

In [18]:
ser

0     0.253867
1     0.945306
2     0.348745
3     0.468928
4     0.936170
5     0.307931
6     0.671711
7     0.975984
8     0.036971
9     0.117226
10    0.408667
11    0.420125
12    0.557137
13    0.197074
14    0.529602
15    0.424560
16    0.984658
17    0.852170
18    0.119809
19    0.897746
20    0.923199
21    0.017759
22    0.472959
23    0.272083
24    0.113614
25    0.704966
26    0.544513
27    0.728347
28    0.519634
29    0.727501
30    0.667769
31    0.470577
32    0.081083
33    0.037905
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
#making new dataframe
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [21]:
newdf

            0         1         2         3         4
0    0.110159  0.209473  0.074756  0.248793  0.145400
1    0.290410  0.257778  0.686443  0.989627  0.390196
2    0.298514  0.233561  0.839150  0.052267  0.781960
3    0.144833  0.996376  0.061534  0.212780  0.113410
4    0.006889  0.950663  0.358715  0.949065  0.862654
..        ...       ...       ...       ...       ...
329  0.981903  0.482134  0.946111  0.823150  0.694576
330  0.687465  0.568454  0.027888  0.222369  0.616848
331  0.503599  0.492741  0.331550  0.810175  0.981373
332  0.322980  0.293473  0.463305  0.318793  0.822822
333  0.532229  0.751185  0.939181  0.606114  0.199695

[334 rows x 5 columns]

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.head()

          0         1         2         3         4
0  0.110159  0.209473  0.074756  0.248793  0.145400
1  0.290410  0.257778  0.686443  0.989627  0.390196
2  0.298514  0.233561  0.839150  0.052267  0.781960
3  0.144833  0.996376  0.061534  0.212780  0.113410
4  0.006889  0.950663  0.358715  0.949065  0.862654

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.519466    0.514969    0.522254    0.504017    0.496121
std      0.302959    0.278601    0.290263    0.287508    0.291112
min      0.001778    0.004629    0.002496    0.003101    0.004811
25%      0.242885    0.271297    0.279637    0.263199    0.262426
50%      0.531341    0.491811    0.533612    0.489136    0.478255
75%      0.787684    0.760064    0.782646    0.758527    0.760775
max      0.999802    0.997754    0.998118    0.999826    0.993876

In [25]:
newdf.dtypes #column ka data type hai dammm

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0] = 'harry'

In [27]:
newdf.head()

            0         1         2         3         4
0       harry  0.209473  0.074756  0.248793  0.145400
1     0.29041  0.257778  0.686443  0.989627  0.390196
2    0.298514  0.233561  0.839150  0.052267  0.781960
3    0.144833  0.996376  0.061534  0.212780  0.113410
4  0.00688871  0.950663  0.358715  0.949065  0.862654

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf[0][0] = 0.3

D:\New folder\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [32]:
newdf.to_numpy()

array([[0.3, 0.20947295096028784, 0.07475613643154166,
        0.2487930368297624, 0.1454002252036679],
       [0.2904104117277254, 0.25777755048090645, 0.6864433403085117,
        0.9896272161383017, 0.3901959214799633],
       [0.2985139206896621, 0.2335612147170565, 0.839150498520663,
        0.05226712229941688, 0.7819595095072809],
       ...,
       [0.5035987027009214, 0.4927410011444925, 0.3315498112723939,
        0.8101752363185901, 0.981372908430448],
       [0.3229795161709128, 0.2934734848177446, 0.4633054682145532,
        0.3187926717071884, 0.8228222882137184],
       [0.5322292107522765, 0.7511845897323538, 0.9391807548388634,
        0.6061143055012971, 0.19969543111060573]], dtype=object)

In [33]:
newdf.head()

            0         1         2         3         4
0         0.3  0.209473  0.074756  0.248793  0.145400
1     0.29041  0.257778  0.686443  0.989627  0.390196
2    0.298514  0.233561  0.839150  0.052267  0.781960
3    0.144833  0.996376  0.061534  0.212780  0.113410
4  0.00688871  0.950663  0.358715  0.949065  0.862654

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.29041,0.298514,0.144833,0.00688871,0.67169,0.341628,0.272489,0.693542,0.464887,...,0.55971,0.997764,0.869385,0.828903,0.710511,0.981903,0.687465,0.503599,0.32298,0.532229
1,0.209473,0.257778,0.233561,0.996376,0.950663,0.0628196,0.351645,0.18825,0.0704353,0.639395,...,0.966908,0.795816,0.591018,0.1559,0.425765,0.482134,0.568454,0.492741,0.293473,0.751185
2,0.0747561,0.686443,0.83915,0.0615337,0.358715,0.157447,0.407235,0.857759,0.928408,0.0574753,...,0.010414,0.173838,0.499079,0.703186,0.150582,0.946111,0.0278883,0.33155,0.463305,0.939181
3,0.248793,0.989627,0.0522671,0.21278,0.949065,0.0567816,0.715227,0.19773,0.59255,0.638258,...,0.864653,0.290001,0.015046,0.410138,0.616188,0.82315,0.222369,0.810175,0.318793,0.606114
4,0.1454,0.390196,0.78196,0.11341,0.862654,0.601876,0.338091,0.29142,0.83746,0.219067,...,0.377507,0.544483,0.982344,0.407665,0.96243,0.694576,0.616848,0.981373,0.822822,0.199695

In [35]:
newdf.sort_index(axis=0,ascending = False) #if wanna sort ascending wise don't write that shit

              0         1         2         3         4
333    0.532229  0.751185  0.939181  0.606114  0.199695
332     0.32298  0.293473  0.463305  0.318793  0.822822
331    0.503599  0.492741  0.331550  0.810175  0.981373
330    0.687465  0.568454  0.027888  0.222369  0.616848
329    0.981903  0.482134  0.946111  0.823150  0.694576
..          ...       ...       ...       ...       ...
4    0.00688871  0.950663  0.358715  0.949065  0.862654
3      0.144833  0.996376  0.061534  0.212780  0.113410
2      0.298514  0.233561  0.839150  0.052267  0.781960
1       0.29041  0.257778  0.686443  0.989627  0.390196
0           0.3  0.209473  0.074756  0.248793  0.145400

[334 rows x 5 columns]

In [36]:
newdf.sort_index(axis=1,ascending = False)

            4         3         2         1           0
0    0.145400  0.248793  0.074756  0.209473         0.3
1    0.390196  0.989627  0.686443  0.257778     0.29041
2    0.781960  0.052267  0.839150  0.233561    0.298514
3    0.113410  0.212780  0.061534  0.996376    0.144833
4    0.862654  0.949065  0.358715  0.950663  0.00688871
..        ...       ...       ...       ...         ...
329  0.694576  0.823150  0.946111  0.482134    0.981903
330  0.616848  0.222369  0.027888  0.568454    0.687465
331  0.981373  0.810175  0.331550  0.492741    0.503599
332  0.822822  0.318793  0.463305  0.293473     0.32298
333  0.199695  0.606114  0.939181  0.751185    0.532229

[334 rows x 5 columns]

In [37]:
type(newdf[0])

pandas.core.series.Series

In [38]:
newdf2 = newdf #dammm it will change real one if you change newdf

In [39]:
newdf2[0][0]=4567

D:\New folder\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [40]:
newdf2

              0         1         2         3         4
0          4567  0.209473  0.074756  0.248793  0.145400
1       0.29041  0.257778  0.686443  0.989627  0.390196
2      0.298514  0.233561  0.839150  0.052267  0.781960
3      0.144833  0.996376  0.061534  0.212780  0.113410
4    0.00688871  0.950663  0.358715  0.949065  0.862654
..          ...       ...       ...       ...       ...
329    0.981903  0.482134  0.946111  0.823150  0.694576
330    0.687465  0.568454  0.027888  0.222369  0.616848
331    0.503599  0.492741  0.331550  0.810175  0.981373
332     0.32298  0.293473  0.463305  0.318793  0.822822
333    0.532229  0.751185  0.939181  0.606114  0.199695

[334 rows x 5 columns]

In [41]:
#but to stop it 
newdf2 = newdf.copy()

In [42]:
newdf2[0][0]=75032 #it won't change cuz it's just a copy now

D:\New folder\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [43]:
newdf #see

              0         1         2         3         4
0          4567  0.209473  0.074756  0.248793  0.145400
1       0.29041  0.257778  0.686443  0.989627  0.390196
2      0.298514  0.233561  0.839150  0.052267  0.781960
3      0.144833  0.996376  0.061534  0.212780  0.113410
4    0.00688871  0.950663  0.358715  0.949065  0.862654
..          ...       ...       ...       ...       ...
329    0.981903  0.482134  0.946111  0.823150  0.694576
330    0.687465  0.568454  0.027888  0.222369  0.616848
331    0.503599  0.492741  0.331550  0.810175  0.981373
332     0.32298  0.293473  0.463305  0.318793  0.822822
333    0.532229  0.751185  0.939181  0.606114  0.199695

[334 rows x 5 columns]

In [44]:
#but we don't do like this we use loc function to change 
newdf.loc[0,0] = 654

In [45]:
newdf.head(2)

         0         1         2         3         4
0      654  0.209473  0.074756  0.248793  0.145400
1  0.29041  0.257778  0.686443  0.989627  0.390196

In [46]:
newdf.columns = list("ABCDE") #columns ke naam change kr diye bc

In [47]:
newdf

              A         B         C         D         E
0           654  0.209473  0.074756  0.248793  0.145400
1       0.29041  0.257778  0.686443  0.989627  0.390196
2      0.298514  0.233561  0.839150  0.052267  0.781960
3      0.144833  0.996376  0.061534  0.212780  0.113410
4    0.00688871  0.950663  0.358715  0.949065  0.862654
..          ...       ...       ...       ...       ...
329    0.981903  0.482134  0.946111  0.823150  0.694576
330    0.687465  0.568454  0.027888  0.222369  0.616848
331    0.503599  0.492741  0.331550  0.810175  0.981373
332     0.32298  0.293473  0.463305  0.318793  0.822822
333    0.532229  0.751185  0.939181  0.606114  0.199695

[334 rows x 5 columns]

In [48]:
newdf.loc[0,0] = 654 #if you do this now then it will create new column of 0 dammmm

In [49]:
newdf.loc[0,'A'] = 6587

In [50]:
newdf

              A         B         C         D         E      0
0          6587  0.209473  0.074756  0.248793  0.145400  654.0
1       0.29041  0.257778  0.686443  0.989627  0.390196    NaN
2      0.298514  0.233561  0.839150  0.052267  0.781960    NaN
3      0.144833  0.996376  0.061534  0.212780  0.113410    NaN
4    0.00688871  0.950663  0.358715  0.949065  0.862654    NaN
..          ...       ...       ...       ...       ...    ...
329    0.981903  0.482134  0.946111  0.823150  0.694576    NaN
330    0.687465  0.568454  0.027888  0.222369  0.616848    NaN
331    0.503599  0.492741  0.331550  0.810175  0.981373    NaN
332     0.32298  0.293473  0.463305  0.318793  0.822822    NaN
333    0.532229  0.751185  0.939181  0.606114  0.199695    NaN

[334 rows x 6 columns]

In [51]:
newdf = newdf.drop(0,axis=1)

In [52]:
newdf.head()

            A         B         C         D         E
0        6587  0.209473  0.074756  0.248793  0.145400
1     0.29041  0.257778  0.686443  0.989627  0.390196
2    0.298514  0.233561  0.839150  0.052267  0.781960
3    0.144833  0.996376  0.061534  0.212780  0.113410
4  0.00688871  0.950663  0.358715  0.949065  0.862654

In [53]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.686443  0.989627
2  0.839150  0.052267

In [54]:
newdf.loc[:,['C','D']]

            C         D
0    0.074756  0.248793
1    0.686443  0.989627
2    0.839150  0.052267
3    0.061534  0.212780
4    0.358715  0.949065
..        ...       ...
329  0.946111  0.823150
330  0.027888  0.222369
331  0.331550  0.810175
332  0.463305  0.318793
333  0.939181  0.606114

[334 rows x 2 columns]

In [55]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1   0.29041  0.257778  0.686443  0.989627  0.390196
2  0.298514  0.233561  0.839150  0.052267  0.781960

In [56]:
newdf.loc[(newdf['A']<0.3)]

              A         B         C         D         E
1       0.29041  0.257778  0.686443  0.989627  0.390196
2      0.298514  0.233561  0.839150  0.052267  0.781960
3      0.144833  0.996376  0.061534  0.212780  0.113410
4    0.00688871  0.950663  0.358715  0.949065  0.862654
7      0.272489  0.188250  0.857759  0.197730  0.291420
..          ...       ...       ...       ...       ...
295    0.179867  0.723775  0.568880  0.622563  0.617283
301    0.297507  0.904422  0.571115  0.242477  0.411474
302    0.212492  0.205982  0.631201  0.260767  0.823124
306   0.0999399  0.311546  0.343672  0.896685  0.047361
319    0.271395  0.854663  0.084225  0.239768  0.781421

[105 rows x 5 columns]

In [57]:
newdf.loc[(newdf['A']<0.3) & newdf['C']>0.1]

              A         B         C         D         E
1       0.29041  0.257778  0.686443  0.989627  0.390196
2      0.298514  0.233561  0.839150  0.052267  0.781960
3      0.144833  0.996376  0.061534  0.212780  0.113410
4    0.00688871  0.950663  0.358715  0.949065  0.862654
7      0.272489  0.188250  0.857759  0.197730  0.291420
..          ...       ...       ...       ...       ...
295    0.179867  0.723775  0.568880  0.622563  0.617283
301    0.297507  0.904422  0.571115  0.242477  0.411474
302    0.212492  0.205982  0.631201  0.260767  0.823124
306   0.0999399  0.311546  0.343672  0.896685  0.047361
319    0.271395  0.854663  0.084225  0.239768  0.781421

[105 rows x 5 columns]

In [58]:
newdf.head(2)

         A         B         C         D         E
0     6587  0.209473  0.074756  0.248793  0.145400
1  0.29041  0.257778  0.686443  0.989627  0.390196

In [59]:
newdf.iloc[0,4] #if you wanna get item by counting irrespective of their names

0.1454002252036679

In [60]:
newdf.iloc[[0,5],[1,2]] #while using loc i have to give index name but while using iloc using just counts from 0

          B         C
0  0.209473  0.074756
5  0.062820  0.157447

In [61]:
newdf.head(3)

          A         B         C         D         E
0      6587  0.209473  0.074756  0.248793  0.145400
1   0.29041  0.257778  0.686443  0.989627  0.390196
2  0.298514  0.233561  0.839150  0.052267  0.781960

In [62]:
newdf.drop([0])

              A         B         C         D         E
1       0.29041  0.257778  0.686443  0.989627  0.390196
2      0.298514  0.233561  0.839150  0.052267  0.781960
3      0.144833  0.996376  0.061534  0.212780  0.113410
4    0.00688871  0.950663  0.358715  0.949065  0.862654
5       0.67169  0.062820  0.157447  0.056782  0.601876
..          ...       ...       ...       ...       ...
329    0.981903  0.482134  0.946111  0.823150  0.694576
330    0.687465  0.568454  0.027888  0.222369  0.616848
331    0.503599  0.492741  0.331550  0.810175  0.981373
332     0.32298  0.293473  0.463305  0.318793  0.822822
333    0.532229  0.751185  0.939181  0.606114  0.199695

[333 rows x 5 columns]

In [63]:
newdf.drop(['A'],axis=1) #it won't change real data if you wanna change then do like newdf = f(x) or ...

            B         C         D         E
0    0.209473  0.074756  0.248793  0.145400
1    0.257778  0.686443  0.989627  0.390196
2    0.233561  0.839150  0.052267  0.781960
3    0.996376  0.061534  0.212780  0.113410
4    0.950663  0.358715  0.949065  0.862654
..        ...       ...       ...       ...
329  0.482134  0.946111  0.823150  0.694576
330  0.568454  0.027888  0.222369  0.616848
331  0.492741  0.331550  0.810175  0.981373
332  0.293473  0.463305  0.318793  0.822822
333  0.751185  0.939181  0.606114  0.199695

[334 rows x 4 columns]

In [64]:
newdf.drop(['A'],axis=1,inplace = True)

In [65]:
newdf #khatam tata byebye

            B         C         D         E
0    0.209473  0.074756  0.248793  0.145400
1    0.257778  0.686443  0.989627  0.390196
2    0.233561  0.839150  0.052267  0.781960
3    0.996376  0.061534  0.212780  0.113410
4    0.950663  0.358715  0.949065  0.862654
..        ...       ...       ...       ...
329  0.482134  0.946111  0.823150  0.694576
330  0.568454  0.027888  0.222369  0.616848
331  0.492741  0.331550  0.810175  0.981373
332  0.293473  0.463305  0.318793  0.822822
333  0.751185  0.939181  0.606114  0.199695

[334 rows x 4 columns]

In [66]:
newdf.drop([1,5],axis=0,inplace = True)

In [67]:
newdf #but index changed so...

            B         C         D         E
0    0.209473  0.074756  0.248793  0.145400
2    0.233561  0.839150  0.052267  0.781960
3    0.996376  0.061534  0.212780  0.113410
4    0.950663  0.358715  0.949065  0.862654
6    0.351645  0.407235  0.715227  0.338091
..        ...       ...       ...       ...
329  0.482134  0.946111  0.823150  0.694576
330  0.568454  0.027888  0.222369  0.616848
331  0.492741  0.331550  0.810175  0.981373
332  0.293473  0.463305  0.318793  0.822822
333  0.751185  0.939181  0.606114  0.199695

[332 rows x 4 columns]

In [68]:
newdf.reset_index() #but gives and extra column with index so.....

     index         B         C         D         E
0        0  0.209473  0.074756  0.248793  0.145400
1        2  0.233561  0.839150  0.052267  0.781960
2        3  0.996376  0.061534  0.212780  0.113410
3        4  0.950663  0.358715  0.949065  0.862654
4        6  0.351645  0.407235  0.715227  0.338091
..     ...       ...       ...       ...       ...
327    329  0.482134  0.946111  0.823150  0.694576
328    330  0.568454  0.027888  0.222369  0.616848
329    331  0.492741  0.331550  0.810175  0.981373
330    332  0.293473  0.463305  0.318793  0.822822
331    333  0.751185  0.939181  0.606114  0.199695

[332 rows x 5 columns]

In [69]:
 newdf.reset_index(drop = True,inplace = True)

In [70]:
newdf.head(3)

          B         C         D        E
0  0.209473  0.074756  0.248793  0.14540
1  0.233561  0.839150  0.052267  0.78196
2  0.996376  0.061534  0.212780  0.11341

In [71]:
newdf['B'] = None  #but don't do this use loc instead

In [72]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [73]:
newdf.loc[:,['B']] = None #so always use loc

In [74]:
newdf

        B         C         D         E
0    None  0.074756  0.248793  0.145400
1    None  0.839150  0.052267  0.781960
2    None  0.061534  0.212780  0.113410
3    None  0.358715  0.949065  0.862654
4    None  0.407235  0.715227  0.338091
..    ...       ...       ...       ...
327  None  0.946111  0.823150  0.694576
328  None  0.027888  0.222369  0.616848
329  None  0.331550  0.810175  0.981373
330  None  0.463305  0.318793  0.822822
331  None  0.939181  0.606114  0.199695

[332 rows x 4 columns]

In [75]:
newdf.head()

      B         C         D         E
0  None  0.074756  0.248793  0.145400
1  None  0.839150  0.052267  0.781960
2  None  0.061534  0.212780  0.113410
3  None  0.358715  0.949065  0.862654
4  None  0.407235  0.715227  0.338091

In [76]:
df = pd.DataFrame({"name":['Alfred','Batman','Catwoman'],"toy":[np.nan,'Batmobile','Bullwhip'],"born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [77]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [78]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [79]:
df.dropna(how='all') #jab tak sab na nahi ho jate tab tak nhi hoga drop

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [80]:
df.drop_duplicates(subset=['name']) #don't take axis as a parameter

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [81]:
df.drop_duplicates(subset=['name'],keep='first') #first wala chodke dusra delete karega vise hi keep='last' and keep=False dono delete karega

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [82]:
df.shape

(3, 3)

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [84]:
df['toy'].value_counts()

Bullwhip     1
Batmobile    1
Name: toy, dtype: int64

In [85]:
df['toy'].value_counts(dropna=True)

Bullwhip     1
Batmobile    1
Name: toy, dtype: int64

In [86]:
df.notnull() #jaha pe null hai wahape false ho jata hai

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [87]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [88]:
df.corr() #???Pandas dataframe.corr() is used to find the pairwise correlation of all columns in the Pandas Dataframe in Python. Any NaN values are automatically excluded. Any non-numeric data type or columns in the Dataframe, it is ignored.

Empty DataFrame
Columns: []
Index: []

In [89]:
data = pd.read_excel('data.xlsx',sheet_name='Sheet2')

In [90]:
data

   Unnamed: 0  train no2  marks2      city2
0           0         34      50     rampur
1           1      32789      34    kolkata
2           2      12563      24   bareilly
3           3      12345      17  antartica

In [91]:
data.iloc[0,0] = 34 #changining the value

In [92]:
data

   Unnamed: 0  train no2  marks2      city2
0          34         34      50     rampur
1           1      32789      34    kolkata
2           2      12563      24   bareilly
3           3      12345      17  antartica

In [93]:
data.to_excel('data.xlsx',sheet_name='Sheet2') #but this will delete your sheet1...have other steps to save it